# SilentGenes

./: HOW_TO_RELEASE.md  README.md  pom.xml
.github/workflows/: maven.yml
gtram-gencode/: pom.xml
gtram-gencode/src/main/java/: module-info.java
gtram-gencode/src/main/java/xyz/ielis/gtram/gencode/io/: GencodeParser.java  GeneIterator.java  GtfFeature.java  GtfFrame.java  GtfRecord.java  GtfRecordParser.java  GtfSource.java
gtram-gencode/src/main/java/xyz/ielis/gtram/gencode/model/: BaseTranscript.java  CodingTranscript.java  EvidenceLevel.java  GencodeGene.java  GencodeTranscript.java  NoncodingTranscript.java  Status.java
gtram-gencode/src/test/java/xyz/ielis/gtram/gencode/io/: GtfRecordParserTest.java
gtram-model/: pom.xml
gtram-model/src/main/java/: module-info.java
gtram-model/src/main/java/xyz/ielis/gtram/model/: Coding.java  Gene.java  Located.java  Spliceable.java  Transcript.java  TxUtils.java
silent-genes-cli/: pom.xml
silent-genes-cli/src/main/java/: module-info.java
silent-genes-cli/src/main/java/org/monarchinitiative/sgenes/cli/: Main.java  ParseGencodeCommand.java
silent-genes-cli/src/main/java/org/monarchinitiative/sgenes/cli/cmd/: BaseExportCommand.java  BaseParseCommand.java  ExportGencodeCommand.java  ExportRefseqCommand.java  IOUtils.java  ParseGencodeCommand.java  ParseRefseqCommand.java
silent-genes-cli/src/main/java/xyz/ielis/silent/genes/cli/: Main.java  ParseGencodeCommand.java
silent-genes-cli/src/main/resources/: banner.txt  logback.xml
silent-genes-gencode/: pom.xml
silent-genes-gencode/src/main/java/: module-info.java
silent-genes-gencode/src/main/java/org/monarchinitiative/sgenes/gencode/impl/: GencodeBaseTranscript.java  GencodeCodingTranscript.java  GencodeGeneImpl.java  GencodeMetadataImpl.java  GencodeNoncodingTranscript.java
silent-genes-gencode/src/main/java/org/monarchinitiative/sgenes/gencode/io/: GencodeParser.java  GeneIterator.java  GtfFeature.java  GtfFrame.java  GtfParseException.java  GtfRecord.java  GtfRecordParser.java  GtfSource.java
silent-genes-gencode/src/main/java/org/monarchinitiative/sgenes/gencode/model/: Biotype.java  EvidenceLevel.java  GencodeAnnotated.java  GencodeGene.java  GencodeMetadata.java  GencodeTranscript.java
silent-genes-gencode/src/test/java/org/monarchinitiative/sgenes/gencode/io/: GencodeParserTest.java  GtfRecordParserTest.java
silent-genes-gtf/: pom.xml
silent-genes-gtf/src/main/java/: module-info.java
silent-genes-gtf/src/main/java/org/monarchinitiative/sgenes/gtf/io/: GtfGeneParser.java  GtfGeneParserFactory.java
silent-genes-gtf/src/main/java/org/monarchinitiative/sgenes/gtf/io/gtf/: GtfFeature.java  GtfFrame.java  GtfParseException.java  GtfRecord.java  GtfRecordParser.java  GtfSource.java
silent-genes-gtf/src/main/java/org/monarchinitiative/sgenes/gtf/io/impl/: BaseGeneIterator.java  GencodeGeneIterator.java  GencodeParser.java  GtfGeneData.java  InferTranscriptRecord.java  RefseqGeneIterator.java  RefseqParser.java
silent-genes-gtf/src/main/java/org/monarchinitiative/sgenes/gtf/model/: Biotype.java  EvidenceLevel.java  GencodeAnnotated.java  GencodeGene.java  GencodeMetadata.java  GencodeTranscript.java  GencodeTranscriptMetadata.java  RefseqAnnotated.java  RefseqGene.java  RefseqMetadata.java  RefseqSource.java  RefseqTranscript.java  RefseqTranscriptMetadata.java
silent-genes-gtf/src/main/java/org/monarchinitiative/sgenes/gtf/model/impl/gencode/: GencodeCodingTranscript.java  GencodeGeneImpl.java  GencodeMetadataImpl.java  GencodeNoncodingTranscript.java  GencodeTranscriptTranscriptMetadataImpl.java
silent-genes-gtf/src/main/java/org/monarchinitiative/sgenes/gtf/model/impl/refseq/: RefseqCodingTranscript.java  RefseqCodingTranscriptImpl.java  RefseqGeneIdentifier.java  RefseqGeneImpl.java  RefseqMetadataImpl.java  RefseqNoncodingTranscript.java  RefseqTranscriptTranscriptMetadataImpl.java
silent-genes-gtf/src/test/java/org/monarchinitiative/sgenes/gtf/io/gtf/: GtfRecordParserTest.java
silent-genes-gtf/src/test/java/org/monarchinitiative/sgenes/gtf/io/impl/: GencodeParserTest.java  RefseqParserTest.java
silent-genes-io/: pom.xml
silent-genes-io/src/main/java/: module-info.java
silent-genes-io/src/main/java/org/monarchinitiative/sgenes/io/: GeneParser.java  GeneParserFactory.java  SerializationFormat.java
silent-genes-io/src/main/java/org/monarchinitiative/sgenes/io/json/: JsonGeneParser.java
silent-genes-io/src/main/java/xyz/ielis/silent/genes/io/: GeneParser.java  GeneParserFactory.java  SerializationFormat.java
silent-genes-io/src/test/java/org/monarchinitiative/sgenes/io/: GeneParserTest.java  GeneParserTestBase.java
silent-genes-io/src/test/java/org/monarchinitiative/sgenes/io/json/: JsonGeneParserTest.java
silent-genes-io/src/test/resources/org/monarchinitiative/sgenes/io/json/: test-surf1_surf2.json
silent-genes-jannovar/: pom.xml
silent-genes-jannovar/src/main/java/: module-info.java
silent-genes-jannovar/src/main/java/org/monarchinitiative/sgenes/jannovar/: JannovarIterator.java  JannovarParser.java
silent-genes-jannovar/src/main/java/xyz/ielis/silent/genes/jannovar/: JannovarIterator.java  JannovarParser.java
silent-genes-jannovar/src/test/java/org/monarchinitiative/sgenes/jannovar/: JannovarParserTest.java
silent-genes-jannovar/src/test/java/xyz/ielis/silent/genes/jannovar/: JannovarParserTest.java
silent-genes-model/: pom.xml
silent-genes-model/src/main/java/: module-info.java
silent-genes-model/src/main/java/org/monarchinitiative/sgenes/model/: Annotated.java  Coding.java  CodingTranscript.java  FeatureSource.java  Gene.java  GeneIdentifier.java  Identified.java  Identifier.java  Located.java  Spliced.java  Transcript.java  TranscriptEvidence.java  TranscriptIdentifier.java  TranscriptMetadata.java
silent-genes-model/src/test/java/org/monarchinitiative/sgenes/model/: CodingTranscriptTest.java  TestInstances.java  TranscriptTest.java
silent-genes-simple/: pom.xml
silent-genes-simple/src/main/java/: module-info.java
silent-genes-simple/src/main/java/org/monarchinitiative/sgenes/simple/: Genes.java
(+97 files in other folders)
