<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SilentGenes</artifactId>
        <groupId>org.monarchinitiative.sgenes</groupId>
        <version>0.2.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>silent-genes-gtf</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.monarchinitiative.sgenes</groupId>
            <artifactId>silent-genes-model</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>